# projecttest

projectest/: pom.xml
projectest/DesignPatterns/: pom.xml
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/AbstractFactory/: AbstractRestaurant.java  Food.java  FriedRice.java  Main.java  Noodles.java  RestaurantA.java  RestaurantB.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/ChainOfResponsibility/: Filter.java  Filter1.java  Filter2.java  Filter3.java  FilterChain.java  Request.java  Response.java  StartApplication.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/Factory/: Food.java  FoodFactory.java  FriedRice.java  FriedRiceFactory.java  Main.java  Noodles.java  NoodlesFactory.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/Multition/: MainTest.java  Multition.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/Singleton/: mainTest.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/Strategy/: MainTest.java  StrategyFactory.java  Student.java  Teacher.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/all/: Customer.java  Food.java  Restaurant.java  RestaurantOne.java  Student.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/simpleFactory/: Food.java  FoodFactory.java  FriedRice.java  Main.java  Noodles.java
projectest/DesignPatterns/src/main/java/com/dmc/DesignPatterns/test/: test1.java
projectest/common/: pom.xml
projectest/dao/: pom.xml
projectest/dao/src/main/java/com/dmc/dao/: TesttableMapper.java  UserTableMapper.java  mockInfoMapper.java
projectest/dao/src/main/resources/: database.sql
projectest/dao/src/main/resources/mapping/: mockInfoMapper.xml
projectest/entity/: pom.xml
projectest/entity/src/main/java/com/dmc/model/: TesttableEntity.java  UserTable.java  mockInfoEntity.java
projectest/example-idempotent/: pom.xml
projectest/example-idempotent/src/main/java/com/dmc/controller/: testController.java
projectest/example-idempotent/src/main/java/com/dmc/service/: transferMoneyService.java
projectest/example-idempotent/src/main/java/com/dmc/service/impl/: transferMoneyServiceImpl.java
projectest/integration/: pom.xml
projectest/integration/src/main/java/com/dmc/: test.java
projectest/integration/src/test/java/: RedisLock.java  StandardReactor.java  distributeLock.java  plant.java  test.java
projectest/integration/src/test/java/MasterSlaveReactor/: Acceptor.java  CallBack.java  MainReactor.java  ServerStart.java  SubReactor.java
projectest/integration/src/test/java/ThreadGroupTest/: Acceptor.java  Handler.java  ReactorThreadGroup.java
projectest/integration/src/test/java/com/dmc/common/: AsysWriter.java  Client.java  ClientStart.java
projectest/integration/src/test/java/com/dmc/nettytest/: test.java
projectest/integration/src/test/java/csdn/masterslave/: Handler.java  MainReactor.java  NioServer.java  NioTask.java  SubReactorThread.java  SubReactorThreadGroup.java
projectest/integration/src/test/java/dmcOneThread/: Server.java
projectest/integration/src/test/java/oneThread/: NioClient.java  NioServer.java
projectest/javaTest/: pom.xml
projectest/javaTest/src/main/java/com/dmc/: DES.java  ExcelUtil.java  FileType.java  HttpAPI.java  HttpResult.java  HttpUtilTest.java  Main.java  PossibleReordering.java  Sha1withRSAUtil.java  Solution.java  acm.java  algorithm.java  asd.java  asdf.java  dsdasda.java  gfs.java  rowkeystati.java  sdad.java  volatileTest.java
projectest/javaTest/src/main/java/com/dmc/fastjsontest/: bugTest2.java  bugtest.java  test.java  test2.java
projectest/javaTest/src/main/java/com/dmc/fastjsontest/jsonTestBean/: BugTest.java  Complex.java  Simple.java
projectest/javaTest/src/main/java/com/dmc/hadoop/: mapreduce.java
projectest/javaTest/src/main/java/com/dmc/java8Time/: timeTest.java
projectest/javaTest/src/main/java/com/dmc/jsoup/: lstset.java  test.java  test2.java  test3.java  test4.java  test5.java
projectest/javaTest/src/main/java/com/dmc/netty/client/: ClientMain.java
projectest/javaTest/src/main/java/com/dmc/netty/server/: ServerMain.java
projectest/javaTest/src/main/java/com/dmc/quartz/: QuartzJdbcTest.java  TestQuartzOne.java  sadf.java
projectest/javaTest/src/main/java/com/dmc/rmi/: Exploit.java  ITestService.java  RMIClient.java  RMIStarter.java  TestMain.java  TestServiceImpl.java
projectest/javaTest/src/main/java/com/dmc/rocketmq/: Consumer.java  Consumer2.java  Consumer2_1.java  Consumer_1.java  Producer.java  aewt.java  readmsg.java
projectest/javaTest/src/main/java/com/dmc/streamAndLamada/: Streamasd.java  lamada.java  streamTest.java  test2.java
projectest/javaTest/src/main/java/com/dmc/streamAndLamada/bean/: Apple.java  BeanA.java
projectest/javaTest/src/main/java/com/dmc/xxljobtest/: asdf.java
projectest/jedisLock/: pom.xml
projectest/jedisLock/src/main/java/com/dmc/test/: NtpMessage.java  TestNtp.java  common.java  sortTest.java
projectest/rocketmqclient/: pom.xml
projectest/rocketmqclient/src/main/java/com/dmc/: Result.java  SendTemplate.java  SendTemplateImpl.java
projectest/service/: pom.xml
projectest/service/logs/: asdf.html
projectest/service/src/main/java/com/dmc/controller/: TestQuartzOne.java  mqController.java  okController.java  springTransTestController.java
projectest/service/src/main/java/com/dmc/mq/: Consumer.java  Consumer2.java  Producer.java
projectest/service/src/main/java/com/dmc/service/: MqService.java  TesttableService.java  UserTableService.java  mockInfoService.java
projectest/service/src/main/java/springbootdmc/: ServiceApplication.java
projectest/service/src/test/java/com/dmc/controller/: BaseTestService.java  okControllerTest.java
projectest/service/src/test/resources/: datasource_spring.xml
projectest/swordFingeroffer/: pom.xml
projectest/swordFingeroffer/src/main/java/com.dmc/: problem1.java  problem2.java  problem3.java  problem4.java  problem5.java  problem6.java
projectest/swordFingeroffer/src/main/java/com.dmc/PlaneWithoutMan/: Solution.java  in.txt
(+26 files in other folders)
